# Puerto del servidor
PORT=3000

# URL del servidor (para keep-alive)
SERVER_URL=https://qr-manager-3z8x.onrender.com

# MongoDB Connection String
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/qr_manager?retryWrites=true&w=majority

# Entorno
NODE_ENV=production
